.detailInfo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 24px 24px;
    padding: 10px 15px;
    background-color: white;
    

    .detailColumn {
        width: 100%;
        flex: 1;
        margin-bottom: 10px;
        padding: 10px;
        
        .columnItem {
            margin-bottom: 10px;
            display: flex;
            

            .title {
                width: 20%;
                color: #686868;
                font-weight: 600;
                min-width: 90px;
            }

            .content {
                flex: 1;

                i {
                    margin-left: 20px;
                }

                img {
                    width: 100%;
                }
            }

        }
    }

    // div{
    //     width: 33%;

    //     .title{
    //         width: 20%;
    //         color:#000;
    //         margin-right: 6px;
    //     }
    //     .content{
    //         flex: 1;

    //     }

    // }
}

.detailTitle {
    margin: 0 24px;
    margin-top: 10px;
    padding: 10px 25px;
    height: 50px;
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;

    >span {
        color: #000;
        font-size: 16px;
    }
}